RAW_DATA_DIR="/Users/nikolaynechay/Deloitte/Scanned-Documents-Processing/data/raw"
DATA_DIR="/Users/nikolaynechay/Deloitte/Scanned-Documents-Processing/data"
TRAIN_DATA_DIR='/Users/nikolaynechay/Deloitte/Scanned-Documents-Processing/data/raw/dataset/training_data'
TEST_DATA_DIR='/Users/nikolaynechay/Deloitte/Scanned-Documents-Processing/data/raw/dataset/testing_data'